<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
        background-color: aquamarine;
        width: 130px;
        height: 50px;
        font-size: 20px;
        cursor: pointer;
        animation-duration: 30s;
        animation-name: demo;
        }
         @keyframes demo{
            10% {background-color: blue;}
            30%{color: hsl(92, 58%, 68%);}
            50%{color:  yellow;}
            90%{color: blue;}
         }
    </style>
</head>
<body>
    <button>
        animated
    </button>
</body>
</html>